[Unit]
Description=Pipeline Runs Retention Cleanup
Documentation=file:///opt/adl-suite/adl-infra/maintenance/README.md
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/adl-suite/adl-infra

# Execute cleanup script
ExecStart=/opt/adl-suite/adl-infra/maintenance/scripts/cleanup-pipeline-runs.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pipeline-runs-cleanup

# Security
PrivateTmp=yes
NoNewPrivileges=yes

# Restart policy (don't restart on failure for oneshot)
Restart=no

